# To work with HTML LAYOUT and FILE APPENDER-01
#Specify the logger level to retrieve the log message
#i want to get all the log message whose logger level is >=DEBUG
#R alias name -- can be anything
#log4j.rootLogger=ALL,R
#Specify appender name
#log4j.appender.R=org.apache.log4j.FileAppender
#specify the file name
#log4j.appender.R.File=info_log.html
#Enable append mode on the file
#log4j.appender.R.append=true
#Specify the layout
#log4j.appender.R.layout=org.apache.log4j.HTMLLayout


#To work with XML LAYOUT and FILE APPENDER-02
#Specify the logger level to retrieve the log message
#log4j.rootLogger=ALL,R
#log4j.appender.R=org.apache.log4j.FileAppender
#log4j.appender.R.File=info_log.xml
#log4j.appender.R.append=true
#log4j.appender.R.layout=org.apache.log4j.xml.XMLLayout


#To work with PATTERN LAYOUT and CONSOLE APPENDER-03
#Specify the logger level to retrieve the log message
#log4j.rootLogger=ALL,R
#log4j.appender.R=org.apache.log4j.ConsoleAppender
#log4j.appender.R.Target=System.out
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%p- %t- %r- %c- %m- %d- %n

#ctrl+shift+c
#To work with PATTERN LAYOUT and ROLLING FILE APPENDER-04
#log4j.rootLogger=ALL,R
#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=roll_info_log.txt
#log4j.appender.R.Append=true
#log4j.appender.R.ImmediateFlush=true
#log4j.appender.R.MaxFileSize=5KB
#log4j.appender.R.MaxBackupIndex=3
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%p- %t- %r- %c- %m- %d- %n

#To work with PATTERN LAYOUT and DAILY ROLLING FILE APPENDER-04
#log4j.rootLogger=ALL,R
#log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.File=droll_info_log.txt
#log4j.appender.R.DatePattern='.'yyyy-MM-dd-HH-mm
#log4j.appender.R.Append=true
#log4j.appender.R.ImmediateFlush=true
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%p- %t- %r- %c- %m- %d- %n


#Working with MULTIPLE LOG FILES AND LOGGERS IN One Application
log4j.rootLogger=ALL,R
log4j.logger.errorLogger=ERROR,E
#don't override existing loggers
log4j.additivity.errorLogger=false
	
	#For All log messages
log4j.appender.R=org.apache.log4j.FileAppender
log4j.appender.R.File=droll_info_log.txt
log4j.appender.R.Append=true
log4j.appender.R.ImmediateFlush=true
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p- %t- %r- %c- %m- %d- %l- %n

	#For Exception log message
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File=droll_info_log_errors.txt
log4j.appender.E.DatePattern='.'yyyy-MM-dd-HH-mm
log4j.appender.E.Append=true
log4j.appender.E.ImmediateFlush=true
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%p- %t- %r- %c- %m- %d- %l- %n